{
    "Name": "Brunette Penny for SVO for ContentPatcher",
    "Author": "Tanpoponoko (Art) Paradigmnomad (Coding) & Various Contributors",
    "Version": "1.1.1",
    "Description": "Changes Penny into a brunette. Requires SVO.",
    "UniqueID": "BrunettePenny.SeasonalOutfits",
    "MinimumApiVersion": "3.6.0",
    "UpdateKeys": ["Nexus:2449@BrunettePenny"],
    "ContentPackFor":
    {
        "UniqueID": "Pathoschild.ContentPatcher",
    },
    "Dependencies": [
    {
        "UniqueID": "Tanpoponoko.SeasonalOutfits",
        "IsRequired": true
    }],
}