{
    "Name": "Badass Sam for SVO for ContentPatcher",
    "Author": "Thalabee (Hairstyle) BigReaps (Haircolor) Apogirl02 (Badass Sam original combination mod) paradigmnomad (coding & updating for SVO) & Inawordyes",
    "Version": "1.1.1",
    "Description": "A port of Inawordyes's port of Badass Sam for SVO. Requires SVO.",
    "UniqueID": "BadassSam.SeasonalOutfits",
    "MinimumApiVersion": "3.6.0",
    "UpdateKeys": ["Nexus:2449@BASam"],
    "ContentPackFor":
    {
        "UniqueID": "Pathoschild.ContentPatcher",
    },
    "Dependencies": [
    {
        "UniqueID": "Tanpoponoko.SeasonalOutfits",
        "IsRequired": true
    }],
}